apiVersion: anthos.cft.dev/v1alpha1
kind: Team
metadata:
  name: payments
spec:
  roles:
  - role: manager
    users:
    - jane@clearify.co
  - role: developer
    groups:
    - payments-developers@clearify.co
    users:
    - basic@clearify.co
