apiVersion: addons.sigs.k8s.io/v1alpha1
kind: ConfigManagement
metadata:
  name: config-management
  namespace: config-management-system
spec:
  # clusterName is required and must be unique among all managed clusters
  clusterName: gke-cluster-prod
  git:
    syncRepo: git@github.com:morgante/csp-config-management.git
    syncBranch: dev
    secretType: ssh
    policyDir: "clearify-corp"
